# SElfStar

./: README.md  pom.xml
src/main/java/com.github.Tranway.buff/: BuffCompressor.java  BuffCompressor32.java  BuffDecompressor.java  BuffDecompressor32.java  SparseResult.java
src/main/java/com/actiontec/net/bandwidth/: BandwidthLimiter.java  DownloadLimiter.java  UploadLimiter.java
src/main/java/com/github/Cwida/alp/: ALPCombination.java  ALPCompression.java  ALPCompression32.java  ALPCompressionState.java  ALPCompressionState32.java  ALPConstants.java  ALPDecompression.java  ALPDecompression32.java  ALPrdCompression.java  ALPrdCompression32.java  ALPrdCompressionState.java  ALPrdCompressionState32.java  ALPrdConstants.java  ALPrdDecompression.java  ALPrdDecompression32.java
src/main/java/org/urbcomp/startdb/selfStar/compressor/: BaseCompressor.java  ElfCompressor.java  ElfPlusCompressor.java  ElfStarCompressor.java  ElfStarCompressorBatch.java  ElfStarCompressorStream.java  ICompressor.java  SElfStarCompressor.java
src/main/java/org/urbcomp/startdb/selfStar/compressor32/: BaseCompressor32.java  ElfCompressor32.java  ElfPlusCompressor32.java  ElfStarCompressor.java  ElfStarCompressor32.java  ICompressor.java  ICompressor32.java  SElfStarCompressor32.java
src/main/java/org/urbcomp/startdb/selfStar/decompressor/: BaseDecompressor.java  ElfDecompressor.java  ElfPlusDecompressor.java  ElfStarDecompressor.java  IDecompressor.java
src/main/java/org/urbcomp/startdb/selfStar/decompressor32/: BaseDecompressor32.java  ElfDecompressor32.java  ElfPlusDecompressor32.java  ElfStarDecompressor.java  ElfStarDecompressor32.java  IDecompressor.java  IDecompressor32.java
src/main/java/org/urbcomp/startdb/selfStar/utils/: Elf32Utils.java  Elf64Utils.java  InputBitStream.java  OutputBitStream.java  PostOfficeSolver.java  PostOfficeSolver32.java
src/main/java/org/urbcomp/startdb/selfstar/compressor/: BaseCompressor.java  ElfCompressor.java  ElfPlusCompressor.java  ElfStar2Compressor.java  ElfStar2DeltaCompressor.java  ElfStarCanonicalHuffmanCompressor.java  ElfStarCompressor.java  ElfStarCompressorNoHuff.java  ElfStarH2Compressor.java  ElfStarHuffmanCompressor.java  ElfStarPlusCompressor.java  ICompressor.java  INetCompressor.java  SBaseCompressor.java  SElfStar2Compressor.java  SElfStarCompressor.java  SElfStarCompressorNoHuff.java  SElfStarHuffmanCompressor.java  SElfStarPlusCompressor.java
src/main/java/org/urbcomp/startdb/selfstar/compressor32/: BaseCompressor32.java  ElfCompressor32.java  ElfPlusCompressor32.java  ElfStarCompressor32.java  ElfStarCompressorNoHuff32.java  ElfStarHuffmanCompressor32.java  ICompressor32.java  SElfStarCompressor32.java  SElfStarCompressorNoHuff32.java  SElfStarHuffmanCompressor32.java
src/main/resources/floating/: Air-pressure.csv  Air-sensor.csv  IR-bio-temp.csv  PM10-dust.csv  test.csv
src/test/java/: BlockReader.java  TeatEntropy.java  TestBeta.java  TestCompressor.java  TestSingleCompressor.java
src/test/java/transmit/: BlockReader.java  Client.java  Server.java  TestTransmit.java  TestTransmitMiniBatch.java
(+175 files in other folders)
